version: '3.4'

services:
  ORCABot:
    image: ORCA
    container_name: ORCA
    build:
      context: .
      dockerfile: SiliconeTrader.Machine/Dockerfile
    ports:
        - "0.0.0.0:8080:443"
    networks:
      - my-network
 
networks:
  my-network:
    external: true